{
  "pages": [
    "pages/homecard/homecard",
    "pages/visitingCard/visitingCard"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F1F4F9",
    "navigationBarTitleText": "小程序",
    "navigationBarTextStyle": "black"
  },
  "navigateToMiniProgramAppIdList": [
    "wx23f0e224e37e69bd"
  ],
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-popup": "@vant/weapp/popup/index"
  },
  "sitemapLocation": "sitemap.json"
}